# LocalCookiesReader

./: .gitignore  ExtractLocalCookie.sln  LocalCookieReader.sln  README.md
ExtractLocalCookie/: CookieReaderFactory.cs  ExtractLocalCookie.csproj
ExtractLocalCookie/Composite/: ChromeCookieComposite.cs  IComposite.cs
ExtractLocalCookie/CookiePrefarence/: ICookiePreference.cs
ExtractLocalCookie/CookiePreference/: ChromeCookiesReader.cs  ICookiesReader.cs
ExtractLocalCookie/EncryptedKey/: IEncryptedKeyPreference.cs  StandardEncryptedKeyPreference.cs
ExtractLocalCookie/EncryptedKey/JsonDataModel/: EncryptedKeyData.cs
ExtractLocalCookie/Exceptions/: FailedExtractEncryptedKeyException.cs
ExtractLocalCookie/SQL/: ChromeCookieSql.cs  IChromeCookieSql.cs
ExtractLocalCookie/SQL/Table/: CookieTable.cs
ExtractLocalCookie/Util/: DateTimeUtil.cs  DescriptionUtil.cs  FileReaderHelper.cs  PathHelper.cs  ProjectName.cs
LocalCookieReader/: CookieReaderFactory.cs  LocalCookieReader.csproj
LocalCookieReader/Cookie/Chrome/Composite/: ChromeCookieComposite.cs  CompositeFactory.cs  DpapiComposite.cs  IComposite.cs
LocalCookieReader/Cookie/Chrome/EncryptedKey/: EncryptedKeyFetcherFactory.cs  IEncryptedKeyPreference.cs  StandardEncryptedKeyPreference.cs
LocalCookieReader/Cookie/CookieReader/: ChromeCookiesReader.cs  ICookiesReader.cs
LocalCookieReader/Exceptions/: FailedExtractEncryptedKeyException.cs
LocalCookieReader/Util/: AesHelper.cs  DateTimeUtil.cs  DescriptionUtil.cs  FileReaderHelper.cs  PathHelper.cs  ProjectName.cs
(+29 files in other folders)
