<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
      <Folder Include="新しいフォルダー\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
    </ItemGroup>

</Project>
